[Magic-Raws] 犬夜叉 第001話「時代を越えた少女と封印された少年」
[Magic-Raws] 犬夜叉 第002話「四魂の玉を狙う者たち」
[Magic-Raws] 犬夜叉 第003話「骨喰いの井戸からただいまっ!」
[Magic-Raws] 犬夜叉 第004話「逆髪の妖魔 結羅」
[Magic-Raws] 犬夜叉 第005話「戦慄の貴公子 殺生丸」
[Magic-Raws] 犬夜叉 第006話「不気味な妖刀 鉄砕牙」
[Magic-Raws] 犬夜叉 第007話「激対決! 殺生丸VS鉄砕牙!!」
[Magic-Raws] 犬夜叉 第008話「殿様妖怪 九十九の蝦蟇」
[Magic-Raws] 犬夜叉 第009話「七宝登場! 雷獣兄弟 飛天満天!!」
[Magic-Raws] 犬夜叉 第010話「妖刀激突! 雷撃刃VS鉄砕牙!!」
[Magic-Raws] 犬夜叉 第011話「現代によみがえる呪いの能面」
[Magic-Raws] 犬夜叉 第012話「タタリモッケと小さな悪霊」
[Magic-Raws] 犬夜叉 第013話「新月の謎 黒髪の犬夜叉」
[Magic-Raws] 犬夜叉 第014話「盗まれた桔梗の霊骨」
[Magic-Raws] 犬夜叉 第015話「悲運の巫女 桔梗復活」
[Magic-Raws] 犬夜叉 第016話「右手に風穴 不良法師 弥勒」
[Magic-Raws] 犬夜叉 第017話「地獄絵師の汚れた墨」
[Magic-Raws] 犬夜叉 第018話「手を組んだ奈落と殺生丸」
[Magic-Raws] 犬夜叉 第019話「帰れ、かごめ! お前の時代に」
[Magic-Raws] 犬夜叉 第020話「あさましき野盗 鬼蜘蛛の謎」
[Magic-Raws] 犬夜叉 第021話「50年前の真実 奈落の正体」
[Magic-Raws] 犬夜叉 第022話「悪しき微笑 さまよう桔梗の魂」
[Magic-Raws] 犬夜叉 第023話「かごめの声と桔梗の口づけ」
[Magic-Raws] 犬夜叉 第024話「妖怪退治屋 珊瑚登場!」
[Magic-Raws] 犬夜叉 第025話「奈落の謀略をうち破れ!」
[Magic-Raws] 犬夜叉 第026話「ついに明かされた四魂の秘密」
[Magic-Raws] 犬夜叉 第027話「水神が支配する闇の湖」
[Magic-Raws] 犬夜叉 第028話「過酷な罠にかかった弥勒」
[Magic-Raws] 犬夜叉 第029話「珊瑚の苦悩と琥珀の命」
[Magic-Raws] 犬夜叉 第030話「盗まれた鉄砕牙 対決 奈落の城!」
[Magic-Raws] 犬夜叉 第031話「心優しき哀愁の地念児」
[Magic-Raws] 犬夜叉 第032話「邪気に落ちた桔梗と犬夜叉」
[Magic-Raws] 犬夜叉 第033話「囚われた桔梗と奈落」
[Magic-Raws] 犬夜叉 第034話「鉄砕牙と天生牙」
[Magic-Raws] 犬夜叉 第035話「名刀が選ぶ真の使い手」
[Magic-Raws] 犬夜叉 第036話「かごめ略奪! 超速の妖狼 鋼牙」
[Magic-Raws] 犬夜叉 第037話「かごめに惚れたあいつ」
[Magic-Raws] 犬夜叉 第038話「はなれて通うふたりの気持ち」
[Magic-Raws] 犬夜叉 第039話「仕組まれた死闘」
[Magic-Raws] 犬夜叉 第040話「風使い神楽の妖艶なる罠」
[Magic-Raws] 犬夜叉 第041話「神楽の舞と神無の鏡」
[Magic-Raws] 犬夜叉 第042話「破られた風の傷」
[Magic-Raws] 犬夜叉 第043話「ついに折れた鉄砕牙!」
[Magic-Raws] 犬夜叉 第044話「灰刃坊の邪悪な剣」
[Magic-Raws] 犬夜叉 第045話「殺生丸、闘鬼神を振るう」
[Magic-Raws] 犬夜叉 第046話「獣郎丸と影郎丸」
[Magic-Raws] 犬夜叉 第047話「奈落に残る鬼蜘蛛の心」
[Magic-Raws] 犬夜叉 第048話「出会った場所に帰りたい!」
[Magic-Raws] 犬夜叉 第049話「失われた琥珀の記憶」
[Magic-Raws] 犬夜叉 第050話「あの顔が心から消えない」
[Magic-Raws] 犬夜叉 第051話「心を喰われた犬夜叉」
[Magic-Raws] 犬夜叉 第052話「止められない! 妖怪の本性」
[Magic-Raws] 犬夜叉 第053話「父の宿敵 竜骨精」
[Magic-Raws] 犬夜叉 第054話「鉄砕牙の奥義 爆流破」
[Magic-Raws] 犬夜叉 第055話「石の花と七宝の初恋」
[Magic-Raws] 犬夜叉 第056話「霧の奥に美女の誘惑」
[Magic-Raws] 犬夜叉 第057話「すべては桃源郷の夜に（前編）」
[Magic-Raws] 犬夜叉 第058話「すべては桃源郷の夜に（後編）」
[Magic-Raws] 犬夜叉 第059話「美少女姉妹の弟子入り志願」
[Magic-Raws] 犬夜叉 第060話「黒巫女 五十年の呪い」
[Magic-Raws] 犬夜叉 第061話「現れた桔梗と式神使い」
[Magic-Raws] 犬夜叉 第062話「底知れぬ椿の呪縛」
[Magic-Raws] 犬夜叉 第063話「行く手を阻む紅白巫女」
[Magic-Raws] 犬夜叉 第064話「多宝塔の巨大な鬼」
[Magic-Raws] 犬夜叉 第065話「さらば青春の日々」
[Magic-Raws] 犬夜叉 第066話「奈落の結界 神楽の決心」
[Magic-Raws] 犬夜叉 第067話「吹き荒れる裏切りの風」
[Magic-Raws] 犬夜叉 第068話「七宝へ怒りの挑戦状」
[Magic-Raws] 犬夜叉 第069話「顔のない男の恐怖」
[Magic-Raws] 犬夜叉 第070話「よみがえった鬼蜘蛛の記憶」
[Magic-Raws] 犬夜叉 第071話「三つ巴の死闘の果て」
[Magic-Raws] 犬夜叉 第072話「刀々斎の珍妙な試練」
[Magic-Raws] 犬夜叉 第073話「紫織母子とアイツの気持ち」
[Magic-Raws] 犬夜叉 第074話「結界破る赤い鉄砕牙」
[Magic-Raws] 犬夜叉 第075話「豹猫四天王の陰謀」
[Magic-Raws] 犬夜叉 第076話「標的は殺生丸と犬夜叉!」
[Magic-Raws] 犬夜叉 第077話「豹猫族とふたつの牙の剣」
[Magic-Raws] 犬夜叉 第078話「珊瑚目指してオンリーユー」
[Magic-Raws] 犬夜叉 第079話「邪見の鉄砕牙ブン取り作戦」
[Magic-Raws] 犬夜叉 第080話「殺生丸とさらわれたりん」
[Magic-Raws] 犬夜叉 第081話「断ち切れる奈落の行方」
[Magic-Raws] 犬夜叉 第082話「現代と戦国のはざま」
[Magic-Raws] 犬夜叉 第083話「女妖狼族と月虹の約束」
[Magic-Raws] 犬夜叉 第084話「超速の花嫁候補」
[Magic-Raws] 犬夜叉 第085話「邪気が満ちる鬼の首城」
[Magic-Raws] 犬夜叉 第086話「依り代の姫の秘密」
[Magic-Raws] 犬夜叉 第087話「めぐる桔梗の孤独な旅路」
[Magic-Raws] 犬夜叉 第088話「猿神さまの三精霊」
[Magic-Raws] 犬夜叉 第089話「アイツと彼のお見舞い対決」
[Magic-Raws] 犬夜叉 第090話「思い切った草太の告白」
[Magic-Raws] 犬夜叉 第091話「怪しい祈祷師と黒い雲母」
[Magic-Raws] 犬夜叉 第092話「復活した者たちの野望」
[Magic-Raws] 犬夜叉 第093話「出没する謎の助平法師」
[Magic-Raws] 犬夜叉 第094話「四魂の玉を造る者（前編）」
[Magic-Raws] 犬夜叉 第095話「四魂の玉を造る者（後編）」
[Magic-Raws] 犬夜叉 第096話「病気になったあの邪見」
[Magic-Raws] 犬夜叉 第097話「帰ってこない雲母」
[Magic-Raws] 犬夜叉 第098話「洞窟には桔梗とかごめの二人だけ」
[Magic-Raws] 犬夜叉 第099話「鋼牙と殺生丸 危険な遭遇」
[Magic-Raws] 犬夜叉 第100話「悪夢の真実 嘆きの森の戦い」
[Magic-Raws] 犬夜叉 第101話「あれから七年目のなごり雪」
[Magic-Raws] 犬夜叉 第102話「亡霊に襲われた妖狼族」
[Magic-Raws] 犬夜叉 第103話「よみがえった七人隊」
[Magic-Raws] 犬夜叉 第104話「しのびよる毒使い 霧骨」
[Magic-Raws] 犬夜叉 第105話「不気味な鋼の重装備」
[Magic-Raws] 犬夜叉 第106話「かごめ、弥勒、珊瑚、絶体絶命」
[Magic-Raws] 犬夜叉 第107話「初めてみせる犬夜叉の涙」
[Magic-Raws] 犬夜叉 第108話「けがれなき光の秘密」
[Magic-Raws] 犬夜叉 第109話「霧に隠れた白霊山へ向かえ」
[Magic-Raws] 犬夜叉 第110話「七人隊の首領 蛮骨登場」
[Magic-Raws] 犬夜叉 第111話「激突! 蛮竜VS風の傷!」
[Magic-Raws] 犬夜叉 第112話「湖面に浮かぶ聖島の結界」
[Magic-Raws] 犬夜叉 第113話「聖なる独鈷と即身仏の謎」
[Magic-Raws] 犬夜叉 第114話「鋼牙の孤高なる戦い」
[Magic-Raws] 犬夜叉 第115話「吸い込まれる黒い光」
[Magic-Raws] 犬夜叉 第116話「さらけだされた真実の顔」
[Magic-Raws] 犬夜叉 第117話「炎の川に消えたアイツ」
[Magic-Raws] 犬夜叉 第118話「白霊山の奥の奥」
[Magic-Raws] 犬夜叉 第119話「神々しい悪意の聖者」
[Magic-Raws] 犬夜叉 第120話「さよなら蛇骨の鎮魂歌」
[Magic-Raws] 犬夜叉 第121話「決戦! 最強最後の七人隊」
[Magic-Raws] 犬夜叉 第122話「強烈蛮竜 白霊山の死闘」
[Magic-Raws] 犬夜叉 第123話「暗闇の先に新生奈落」
[Magic-Raws] 犬夜叉 第124話「さらば愛しき桔梗よ」
[Magic-Raws] 犬夜叉 第125話「かごめの心の闇」
[Magic-Raws] 犬夜叉 第126話「心の痛みを勇気にかえろ」
[Magic-Raws] 犬夜叉 第127話「煮ちゃダメ! 恐怖の干物妖怪」
[Magic-Raws] 犬夜叉 第128話「干物妖怪と激闘文化祭」
[Magic-Raws] 犬夜叉 第129話「猪九戒と略奪された花嫁」
[Magic-Raws] 犬夜叉 第130話「吠えろ七宝奥義 心の傷!」
[Magic-Raws] 犬夜叉 第131話「観音掛け軸 呪いの罠」
[Magic-Raws] 犬夜叉 第132話「弥勒法師のもっとも危険な告白」
[Magic-Raws] 犬夜叉 第133&134話「殺生丸を愛した女」
[Magic-Raws] 犬夜叉 第135話「弥勒の師匠 最後の宴」
[Magic-Raws] 犬夜叉 第136話「怪奇透明妖怪現る現る!」
[Magic-Raws] 犬夜叉 第137話「ご先祖様の名はかごめ」
[Magic-Raws] 犬夜叉 第138話「妖怪山河ふたりのサバイバル」
[Magic-Raws] 犬夜叉 第139話「昇雲の滝の大決闘」
[Magic-Raws] 犬夜叉 第140話「永遠の想い 乾坤の薙刀」
[Magic-Raws] 犬夜叉 第141話「解き放たれた妖馬炎蹄」
[Magic-Raws] 犬夜叉 第142話「暴走炎蹄と戦慄の白童子」
[Magic-Raws] 犬夜叉 第143話「父を訪ねて三千里」
[Magic-Raws] 犬夜叉 第144話「宝仙鬼と最後のかけら」
[Magic-Raws] 犬夜叉 第145話「あの世との境に異様な門番」
[Magic-Raws] 犬夜叉 第146話「気性荒い鳥使い 阿毘姫」
[Magic-Raws] 犬夜叉 第147&148話「めぐり逢う前の」
[Magic-Raws] 犬夜叉 第149話「波乱を呼ぶ一本の矢」
[Magic-Raws] 犬夜叉 第150話「聖者を導く不思議な光」
[Magic-Raws] 犬夜叉 第151話「かごめ 本能の選択」
[Magic-Raws] 犬夜叉 第152話「守れそして奪い取れ!」
[Magic-Raws] 犬夜叉 第153話「運命は残酷な再会」
[Magic-Raws] 犬夜叉 第154話「あの世とつながる妖怪」
[Magic-Raws] 犬夜叉 第155話「四魂のかけらを守る鬼」
[Magic-Raws] 犬夜叉 第156話「墓前決戦! 殺生丸VS犬夜叉」
[Magic-Raws] 犬夜叉 第157話「奈落を貫け金剛槍破」
[Magic-Raws] 犬夜叉 第158話「大暴走無数の妖怪ネズミ」
[Magic-Raws] 犬夜叉 第159話「琥珀の決意と珊瑚の心」
[Magic-Raws] 犬夜叉 第160話「幸せを呼ぶフタマタ暴力男」
[Magic-Raws] 犬夜叉 第161話「弥勒法師 昔のあやまち」
[Magic-Raws] 犬夜叉 第162話「殺生丸様と永遠に一緒」
[Magic-Raws] 犬夜叉 第163話「琥珀珊瑚雲母 秘密の花園」
[Magic-Raws] 犬夜叉 第164話「最強の敵 宿り蛹七宝」
[Magic-Raws] 犬夜叉 第165話「奈落を倒す最大の手がかり」
[Magic-Raws] 犬夜叉 第166&167話「二人の絆 四魂のかけらを使え!」
